<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button5"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rounded_red"
        android:text="NO"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Level 3: Emergency Life-at-Risk, Emergency Service Required\n\nAre you sure that you would like to request Emergency Services? "
        android:textSize="24sp"
        android:typeface="monospace"
        app:fontFamily="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="230dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="115dp"
        android:layout_height="75dp"
        android:layout_marginStart="50dp"
        android:background="@drawable/button_rounded_green"
        android:text="YES"
        android:textSize="24sp"
        android:typeface="monospace"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="520dp" />

    <TextView
        android:id="@+id/HikeAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Are You Sure?"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>